# TddRefactorKata

./: .gitignore  DockerSetup.md  README.md  Recommended Reading.md  Setup.md  build.gradle  settings.gradle
gradle/: codeCoverage.gradle  integrationTest.gradle
src/main/java/com/industriousgnomes/tddrefactorkata/: TddrefactorkataApplication.java
src/main/java/com/industriousgnomes/tddrefactorkata/cassandra/: CassandraConnector.java
src/main/java/com/industriousgnomes/tddrefactorkata/cassandra/dto/v2/: SchemaColumn.java
src/main/java/com/industriousgnomes/tddrefactorkata/cassandra/dto/v3/: Column.java
src/main/java/com/industriousgnomes/tddrefactorkata/exceptions/: InvalidSourceException.java
src/main/java/com/industriousgnomes/tddrefactorkata/factory/: SchemasFactory.java
src/main/java/com/industriousgnomes/tddrefactorkata/model/: Schema.java
src/main/java/com/industriousgnomes/tddrefactorkata/mongo/: MongoConnector.java  SchemaRecorder.java
src/main/java/com/industriousgnomes/tddrefactorkata/service/: CassandraConnector.java  DataPortal.java
src/test/groovy/com/industriousgnomes/tddrefactorkata/cassandra/: CassandraConnectorTest.groovy
src/test/groovy/com/industriousgnomes/tddrefactorkata/characterization/: DataPortalTest.groovy
src/test/groovy/com/industriousgnomes/tddrefactorkata/factory/: SchemasFactoryTest.groovy
src/test/groovy/com/industriousgnomes/tddrefactorkata/service/: DataPortalTest.groovy
src/test/java/com/industriousgnomes/tddrefactorkata/: TddrefactorkataApplicationTests.java
